@import url('http://fonts.googleapis.com/css?family=Raleway:200,500,700,800');

@calendar-font: 'Raleway';

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.mixi-frames () {
  0% {
    .transform(rotate(0deg));
  }
  33% {
    .transform(rotate(360deg));
  }
  100% {
    .transform(rotate(360deg));
  }
}

@-webkit-keyframes rotate {.mixi-frames;}
@-moz-keyframes rotate {.mixi-frames;}
@-ms-keyframes rotate {.mixi-frames;}
@-o-keyframes rotate {.mixi-frames;}
@keyframes rotate {.mixi-frames;}


* {
  &, &::after, &::before {
    -webkit-box-sizing: border-box; box-sizing: border-box;
  }
}

body {
	background: #f9f7f6;
	color: #404d5b;
	font-weight: 500;
	font-size: 1.05em;
	font-family: 'Raleway', Arial, sans-serif;

  .nomargin-bottom {
  	margin-bottom: 0;
  }
}

a {
	color: #2fa0ec;
	text-decoration: none;
	outline: none;

  &:hover, &:focus {
    color: #404d5b;
  }
}


.container {
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	margin-top: -5px;
}

.header {
	font-size: 150%;
	padding: 3em 0;
	padding-top: 5px;
	height: 195px;

  h2 {
  	opacity: 0.3;

    @media screen and (max-width: 480px) {
      font-size : 24px;
    }

		a {
			outline:none;
		}

    .icon_info {
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: url('../images/info_icon.png') no-repeat;
      background-size: 100%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      animation-name: rotate;
      animation-duration: 4s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
    }
  }

  p {
  	margin: 1em 0;
  	padding: 5em 0 0 0;
  	font-size: 0.65em;
  }

  @media screen and (max-width: 480px) {
    height: 157px;
  }

}

.bgcolor { background: #df6659; color: #521e18; }

#calendar {
  font-family: @calendar-font;
  margin-top: 10px;
	background-color: #f9f7f6;

  .fc-day-header.fc-widget-header {
  	font-weight: 400;
  }

  .fc-time-grid .fc-slats .fc-minor td {
  	border-style: none;
  }

  .fc-scroller::-webkit-scrollbar, .fc-toolbar {
    display: none;
  }

  .fc-time-grid-event.fc-v-event.fc-event,
  .fc-day-grid-event.fc-h-event.fc-event {
    border-width:3px;
  }

}
